DBUSERNAME=postgres
PASSWORD=1234
SECRETKEY=th!5N06@P@55W0rd
SALTING=th1s1sn0t@p@$$wd
DATABASE=hassle_free
HEROKUDBHOST=ec2-3-92-119-83.compute-1.amazonaws.com
HEROKUDATABASE=ddkhntgujjf9b3
HEROKUPORT=5432
HEROKUDBUSER=cgbgrxoecwifma
HEROKUDBPASSWORD=68ed3b7963f87aeea086dc0d4cffe02681ddb8715b2e88580e7bbcb1e09683d3
HEROKUDBURI=postgres://cgbgrxoecwifma:68ed3b7963f87aeea086dc0d4cffe02681ddb8715b2e88580e7bbcb1e09683d3@ec2-3-92-119-83.compute-1.amazonaws.com:5432/ddkhntgujjf9b3